cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lyric
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/lyric#readme>
homepage:       https://github.com/ejconlon/lyric#readme
bug-reports:    https://github.com/ejconlon/lyric/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2022 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/lyric

library
  exposed-modules:
      Lyric
      Lyric.Core
      Lyric.Lenses
      Lyric.UnionFind
      Lyric.UnionMap
  other-modules:
      Paths_lyric
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiWayIf
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.12 && <5
    , containers
    , int-like
    , lens
    , mtl
    , recursion-schemes
    , text
  default-language: Haskell2010

test-suite lyric-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lyric
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiWayIf
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , containers
    , int-like
    , lens
    , lyric
    , mtl
    , recursion-schemes
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
